# WebAutomationFramework

./: README.md  pom.xml  tesng.xml
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
